[gd_scene load_steps=10 format=2]

[ext_resource path="res://Font/RetroFontBig.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scenes/Game.gd" type="Script" id=2]
[ext_resource path="res://GUI/GUI.gd" type="Script" id=3]
[ext_resource path="res://Font/RetroFontFooter.tres" type="DynamicFont" id=4]
[ext_resource path="res://Scenes/LevelStartPopup.gd" type="Script" id=5]
[ext_resource path="res://Scenes/DebugPanel.gd" type="Script" id=6]
[ext_resource path="res://Scenes/LevelData.gd" type="Script" id=7]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.152941, 0.152941, 0.152941, 0.470588 )

[node name="Game" type="Node2D"]
script = ExtResource( 2 )

[node name="LevelData" type="Node" parent="."]
script = ExtResource( 7 )

[node name="Cannons" type="Node2D" parent="."]
position = Vector2( 0, 600 )

[node name="CleanupZone" type="Area2D" parent="."]
position = Vector2( 360, -60 )
scale = Vector2( 40, 1 )
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CleanupZone"]
shape = SubResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GUI" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -0.667419
margin_bottom = -0.667419
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FooterPanel" type="Panel" parent="CanvasLayer/GUI"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -37.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/GUI/FooterPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/GUI/FooterPanel/HBoxContainer"]
margin_right = 237.0
margin_bottom = 37.0
size_flags_horizontal = 3

[node name="LivesLabel" type="Label" parent="CanvasLayer/GUI/FooterPanel/HBoxContainer/CenterContainer"]
margin_left = 71.0
margin_top = 5.0
margin_right = 165.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = ExtResource( 4 )
text = "Lives: 00"
valign = 1

[node name="CenterContainer2" type="CenterContainer" parent="CanvasLayer/GUI/FooterPanel/HBoxContainer"]
margin_left = 241.0
margin_right = 478.0
margin_bottom = 37.0
size_flags_horizontal = 3

[node name="BulletsLabel" type="Label" parent="CanvasLayer/GUI/FooterPanel/HBoxContainer/CenterContainer2"]
margin_left = 36.0
margin_top = 5.0
margin_right = 201.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = ExtResource( 4 )
text = "Scoops 000/000"
valign = 1

[node name="CenterContainer3" type="CenterContainer" parent="CanvasLayer/GUI/FooterPanel/HBoxContainer"]
margin_left = 482.0
margin_right = 720.0
margin_bottom = 37.0
size_flags_horizontal = 3

[node name="ScoreLabel" type="Label" parent="CanvasLayer/GUI/FooterPanel/HBoxContainer/CenterContainer3"]
margin_left = 57.0
margin_top = 5.0
margin_right = 180.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = ExtResource( 4 )
text = "Cash: $0000"
valign = 1

[node name="DebugPanel" type="Panel" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -360.0
margin_top = -104.0
margin_right = 360.0
margin_bottom = -42.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/DebugPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/DebugPanel/HBoxContainer"]
margin_right = 237.0
margin_bottom = 62.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/DebugPanel/HBoxContainer/VBoxContainer2"]
margin_right = 237.0
margin_bottom = 29.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MinSpeedLineEdit" type="LineEdit" parent="CanvasLayer/DebugPanel/HBoxContainer/VBoxContainer2/HBoxContainer"]
margin_right = 58.0
margin_bottom = 29.0

[node name="MinSpeedLabel" type="Label" parent="CanvasLayer/DebugPanel/HBoxContainer/VBoxContainer2/HBoxContainer"]
margin_left = 62.0
margin_top = 7.0
margin_right = 235.0
margin_bottom = 21.0
text = "Min Bullet Speed (d: 125.0)"

[node name="HBoxContainer4" type="HBoxContainer" parent="CanvasLayer/DebugPanel/HBoxContainer/VBoxContainer2"]
margin_top = 33.0
margin_right = 237.0
margin_bottom = 62.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MaxSpeedLineEdit" type="LineEdit" parent="CanvasLayer/DebugPanel/HBoxContainer/VBoxContainer2/HBoxContainer4"]
margin_right = 58.0
margin_bottom = 29.0

[node name="MaxSpeedLabel" type="Label" parent="CanvasLayer/DebugPanel/HBoxContainer/VBoxContainer2/HBoxContainer4"]
margin_left = 62.0
margin_top = 7.0
margin_right = 237.0
margin_bottom = 21.0
text = "Max Bullet Speed (d: 175.0)"

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/DebugPanel/HBoxContainer"]
margin_left = 241.0
margin_right = 394.0
margin_bottom = 62.0
size_flags_horizontal = 3
custom_constants/separation = 15

[node name="ReloadLineEdit" type="LineEdit" parent="CanvasLayer/DebugPanel/HBoxContainer/HBoxContainer2"]
margin_top = 19.0
margin_right = 58.0
margin_bottom = 43.0
size_flags_vertical = 4
align = 1

[node name="ReloadLabel" type="Label" parent="CanvasLayer/DebugPanel/HBoxContainer/HBoxContainer2"]
margin_left = 73.0
margin_top = 15.0
margin_right = 153.0
margin_bottom = 46.0
text = "Reload Time
(default: 1.0)"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/DebugPanel/HBoxContainer"]
margin_left = 398.0
margin_right = 598.0
margin_bottom = 62.0
size_flags_horizontal = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer/DebugPanel/HBoxContainer/VBoxContainer"]
margin_right = 200.0
margin_bottom = 29.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MinFireLineEdit" type="LineEdit" parent="CanvasLayer/DebugPanel/HBoxContainer/VBoxContainer/HBoxContainer3"]
margin_right = 58.0
margin_bottom = 29.0
align = 1

[node name="MinFireLabel" type="Label" parent="CanvasLayer/DebugPanel/HBoxContainer/VBoxContainer/HBoxContainer3"]
margin_left = 62.0
margin_top = 7.0
margin_right = 198.0
margin_bottom = 21.0
text = "Min Fire Time (d: 1.0)"

[node name="HBoxContainer4" type="HBoxContainer" parent="CanvasLayer/DebugPanel/HBoxContainer/VBoxContainer"]
margin_top = 33.0
margin_right = 200.0
margin_bottom = 62.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MaxFireLineEdit" type="LineEdit" parent="CanvasLayer/DebugPanel/HBoxContainer/VBoxContainer/HBoxContainer4"]
margin_right = 58.0
margin_bottom = 29.0
align = 1

[node name="MaxFireLabel" type="Label" parent="CanvasLayer/DebugPanel/HBoxContainer/VBoxContainer/HBoxContainer4"]
margin_left = 62.0
margin_top = 7.0
margin_right = 200.0
margin_bottom = 21.0
text = "Max Fire Time (d: 3.0)"

[node name="VBoxContainer3" type="VBoxContainer" parent="CanvasLayer/DebugPanel/HBoxContainer"]
margin_left = 602.0
margin_right = 720.0
margin_bottom = 62.0
size_flags_horizontal = 3

[node name="StopButton" type="Button" parent="CanvasLayer/DebugPanel/HBoxContainer/VBoxContainer3"]
modulate = Color( 0.945098, 0.305882, 0.305882, 1 )
margin_right = 118.0
margin_bottom = 29.0
size_flags_vertical = 3
text = "STOP"

[node name="StartButton" type="Button" parent="CanvasLayer/DebugPanel/HBoxContainer/VBoxContainer3"]
modulate = Color( 0.109804, 0.952941, 0.0823529, 1 )
margin_top = 33.0
margin_right = 118.0
margin_bottom = 62.0
size_flags_vertical = 3
text = "START"

[node name="LevelStartPopup" type="Popup" parent="CanvasLayer"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -0.667419
margin_bottom = -0.667419
popup_exclusive = true
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="CanvasLayer/LevelStartPopup"]
pause_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -241.0
margin_top = -250.0
margin_right = 240.0
margin_bottom = 89.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GetReadyLabel" type="Label" parent="CanvasLayer/LevelStartPopup/Panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -208.0
margin_top = 10.0
margin_right = 208.0
margin_bottom = 75.0
custom_fonts/font = ExtResource( 1 )
text = "Level cleared
get Ready for the Next Level!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/LevelStartPopup/Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -134.0
margin_top = -37.5
margin_right = 134.0
margin_bottom = 37.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BulletsTextLabel" type="Label" parent="CanvasLayer/LevelStartPopup/Panel/VBoxContainer"]
margin_right = 268.0
margin_bottom = 36.0
custom_fonts/font = ExtResource( 1 )
text = "Number of bullets:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BulletsNumLabel" type="Label" parent="CanvasLayer/LevelStartPopup/Panel/VBoxContainer"]
margin_top = 40.0
margin_right = 268.0
margin_bottom = 76.0
custom_fonts/font = ExtResource( 1 )
text = "000"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ClickLabel" type="Label" parent="CanvasLayer/LevelStartPopup/Panel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -156.0
margin_top = -75.0
margin_right = 156.0
custom_fonts/font = ExtResource( 1 )
text = "Left-click to start..."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_left = 79.0
margin_top = -171.0
margin_right = 427.0
margin_bottom = -82.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_right = -20.0
text = "Just find the easiest and hardest versions of what you want this game to be, and then figure out how to gradient the difficulty, how many levels, etc"
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="area_entered" from="CleanupZone" to="." method="_on_CleanupZone_area_entered"]
[connection signal="text_entered" from="CanvasLayer/DebugPanel/HBoxContainer/VBoxContainer2/HBoxContainer/MinSpeedLineEdit" to="CanvasLayer/DebugPanel" method="_on_MinSpeedLineEdit_text_entered"]
[connection signal="text_entered" from="CanvasLayer/DebugPanel/HBoxContainer/VBoxContainer2/HBoxContainer4/MaxSpeedLineEdit" to="CanvasLayer/DebugPanel" method="_on_MaxSpeedLineEdit_text_entered"]
[connection signal="text_entered" from="CanvasLayer/DebugPanel/HBoxContainer/HBoxContainer2/ReloadLineEdit" to="CanvasLayer/DebugPanel" method="_on_ReloadLineEdit_text_entered"]
[connection signal="text_entered" from="CanvasLayer/DebugPanel/HBoxContainer/VBoxContainer/HBoxContainer3/MinFireLineEdit" to="CanvasLayer/DebugPanel" method="_on_MinFireLineEdit_text_entered"]
[connection signal="text_entered" from="CanvasLayer/DebugPanel/HBoxContainer/VBoxContainer/HBoxContainer4/MaxFireLineEdit" to="CanvasLayer/DebugPanel" method="_on_MaxFireLineEdit_text_entered"]
[connection signal="pressed" from="CanvasLayer/DebugPanel/HBoxContainer/VBoxContainer3/StopButton" to="CanvasLayer/DebugPanel" method="_on_StopButton_pressed"]
[connection signal="pressed" from="CanvasLayer/DebugPanel/HBoxContainer/VBoxContainer3/StartButton" to="CanvasLayer/DebugPanel" method="_on_StartButton_pressed"]
[connection signal="about_to_show" from="CanvasLayer/LevelStartPopup" to="CanvasLayer/LevelStartPopup" method="_on_LevelStartPopup_about_to_show"]
